@font-face {
  font-family: 'icomon-1';
  src:  url('fonts/icomon-1.eot?jq3atw');
  src:  url('fonts/icomon-1.eot?jq3atw#iefix') format('embedded-opentype'),
    url('fonts/icomon-1.ttf?jq3atw') format('truetype'),
    url('fonts/icomon-1.woff?jq3atw') format('woff'),
    url('fonts/icomon-1.svg?jq3atw#icomon-1') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomon-1' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checked:before {
  content: "\e901";
}
.icon-unchecked:before {
  content: "\e902";
}
.icon-filter-1:before {
  content: "\e903";
}
.icon-filter-2:before {
  content: "\e904";
}
.icon-filter-3:before {
  content: "\e905";
}
.icon-filter-4:before {
  content: "\e906";
}
.icon-filter-5:before {
  content: "\e907";
}
.icon-filter-6:before {
  content: "\e908";
}
.icon-filter-7:before {
  content: "\e909";
}
.icon-filter-8:before {
  content: "\e90a";
}
