@font-face {
  font-family: 'icomon-07';
  src:  url('fonts/icomon-07.eot?2evu8z');
  src:  url('fonts/icomon-07.eot?2evu8z#iefix') format('embedded-opentype'),
    url('fonts/icomon-07.ttf?2evu8z') format('truetype'),
    url('fonts/icomon-07.woff?2evu8z') format('woff'),
    url('fonts/icomon-07.svg?2evu8z#icomon-07') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomon-07' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-unchecked:before {
  content: "\e900";
}
.icon-checked:before {
  content: "\e901";
}
.icon-check-all-3:before {
  content: "\e902";
}
.icon-sort-7:before {
  content: "\e903";
}
.icon-invert-checks-17:before {
  content: "\e904";
}
