@font-face {
  font-family: 'icomon-1';
  src:  url('fonts/icomon-1.eot?4tnga7');
  src:  url('fonts/icomon-1.eot?4tnga7#iefix') format('embedded-opentype'),
    url('fonts/icomon-1.ttf?4tnga7') format('truetype'),
    url('fonts/icomon-1.woff?4tnga7') format('woff'),
    url('fonts/icomon-1.svg?4tnga7#icomon-1') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomon-1' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checked:before {
  content: "\e901";
}
.icon-unchecked:before {
  content: "\e902";
}
.icon-filter-5:before {
  content: "\e907";
}
.icon-sort-7:before {
  content: "\e910";
}
.icon-invert-checks-2:before {
  content: "\e90c";
}
.icon-invert-checks-6:before {
  content: "\e912";
}
.icon-invert-checks-7:before {
  content: "\e92c";
}
.icon-invert-checks-11:before {
  content: "\e92d";
}
.icon-invert-checks-10:before {
  content: "\e92e";
}
.icon-invert-checks-1:before {
  content: "\e92f";
}
.icon-invert-checks-3:before {
  content: "\e930";
}
.icon-invert-checks-4:before {
  content: "\e931";
}
.icon-invert-checks-8:before {
  content: "\e933";
}
.icon-invert-checks-9:before {
  content: "\e934";
}
.icon-invert-checks-12:before {
  content: "\e935";
}
.icon-invert-checks-13:before {
  content: "\e936";
}
.icon-sort-02-2:before {
  content: "\e923";
}
.icon-sort-02-1:before {
  content: "\e922";
}
.icon-sort-14:before {
  content: "\e917";
}
.icon-sort-1:before {
  content: "\e900";
}
.icon-sort-2:before {
  content: "\e90b";
}
.icon-sort-4:before {
  content: "\e90d";
}
.icon-sort-5:before {
  content: "\e90e";
}
.icon-sort-6:before {
  content: "\e90f";
}
.icon-sort-8:before {
  content: "\e911";
}
.icon-sort-10:before {
  content: "\e913";
}
.icon-sort-11:before {
  content: "\e914";
}
.icon-sort-12:before {
  content: "\e915";
}
.icon-sort-13:before {
  content: "\e916";
}
.icon-sort-15:before {
  content: "\e918";
}
.icon-sort-16:before {
  content: "\e919";
}
.icon-sort-17:before {
  content: "\e91a";
}
.icon-sort-18:before {
  content: "\e91b";
}
.icon-sort-19:before {
  content: "\e91c";
}
.icon-sort-20:before {
  content: "\e91d";
}
.icon-sort-21:before {
  content: "\e91e";
}
.icon-sort-22:before {
  content: "\e91f";
}
.icon-sort-23:before {
  content: "\e920";
}
.icon-sort-24:before {
  content: "\e921";
}
.icon-sort-03-1:before {
  content: "\e924";
}
.icon-sort-03-2:before {
  content: "\e925";
}
.icon-sort-04-1:before {
  content: "\e926";
}
.icon-sort-04-2:before {
  content: "\e927";
}
.icon-sort-05-1:before {
  content: "\e928";
}
.icon-sort-05-2:before {
  content: "\e929";
}
.icon-sort-06-1:before {
  content: "\e92a";
}
.icon-sort-06-2:before {
  content: "\e92b";
}
.icon-filter-1:before {
  content: "\e903";
}
.icon-filter-2:before {
  content: "\e904";
}
.icon-filter-3:before {
  content: "\e905";
}
.icon-filter-4:before {
  content: "\e906";
}
.icon-filter-6:before {
  content: "\e908";
}
.icon-filter-7:before {
  content: "\e909";
}
.icon-filter-8:before {
  content: "\e90a";
}
